HOST="rabbitmq:5672"
IP_USERS="localhost:5000"
IP_USERS_AUTH="localhost:5000"
IP_MAIL_SERVICE="localhost:5000"

#JWT SECRET
JWT_SECRET='KHI NAO MOI CO VIEC LAM ~~'

#MAIL
USER_MAIL = "nguyen071001@gmail.com"
PASS_MAIL = "xpswkcddsqpgprxa"

CONFIRM_URL = "htpp://localhost:3000"

#PORT
PORT_AUTH = 3001
PORT_MAIL = 3003
PORT_USER = 7256 